<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="//fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Choose to Read Ohio 2021-2022</title>
</head>
<body>
<div class="splide">
  <div class="splide__track">
    <ul class="splide__list">
      <!-- Intro Slide -->
      <li class="splide__slide">
        <div class="card">
          <img src="img/CTRO-BooksforAdults-caps.jpg" alt="Choose to Read Ohio"/>
          <div class="card-details">
            <p>Discover notable titles by Ohio authors and download readers&rsquo; toolkits
              for discussion questions, activities, &amp; links for further exploration.</p>
          </div>
        </div>
      </li>
      <!-- Adults: Book #1 -->
      <li class="splide__slide">
        <div class="card">
          <img src="img/Bluest_Eye-x400.jpg" alt="The Bluest Eye"/>
          <div class="card-details">
            <p class="card-title">The Bluest Eye <span class="card-author">by Toni Morrison</span></p>
            <!--<a class="card-btn" href="" target="_blank">Request</a>-->
            <a class="card-btn" href="https://library.ohio.gov/books/the-bluest-eye/" target="_blank">Learn more</a>
          </div>
        </div>
      </li>
      <!-- Adults: Book #2 -->
      <li class="splide__slide">
        <div class="card">
          <img src="img/Designing_Victory-x400.jpg" alt="Designing Victory"/>
          <div class="card-details">
            <p class="card-title">Designing Victory <span class="card-author">by Robert P. Madison &amp; Carlo Wolff</span></p>
            <!--<a class="card-btn" href="" target="_blank">Request</a>-->
            <a class="card-btn" href="https://library.ohio.gov/books/designing-victory-a-memoir-the-architect-who-dared-dreamed-and-achieved-international-acclaim/" target="_blank">Learn more</a>
          </div>
        </div>
      </li>
      <!-- Adults: Book #3 -->
      <li class="splide__slide">
        <div class="card">
          <img src="img/Go_Ahead_in_the_Rain-x400.jpg" alt="Go Ahead in the Rain"/>
          <div class="card-details">
            <p class="card-title">Go Ahead in the Rain <span class="card-author">by Hanif Abdurraqib</span></p>
            <!--<a class="card-btn" href="" target="_blank">Request</a>-->
            <a class="card-btn" href="https://library.ohio.gov/books/go-ahead-in-the-rain-notes-to-a-tribe-called-quest/" target="_blank">Learn more</a>
          </div>
        </div>
      </li>
      <!-- Adults: Book #4 -->
      <li class="splide__slide">
        <div class="card">
          <img src="img/Mile_and_a_Half-x400.jpg" alt="A Mile and a Half of Lines"/>
          <div class="card-details">
            <p class="card-title">A Mile and a Half of Lines <span class="card-author">by Michael J. Rosen</span></p>
            <!--<a class="card-btn" href="" target="_blank">Request</a>-->
            <a class="card-btn" href="https://library.ohio.gov/books/a-mile-and-a-half-of-lines-the-art-of-james-thurber/" target="_blank">Learn more</a>
          </div>
        </div>
      </li>
      <!-- Adults: Book #5 -->
      <li class="splide__slide">
        <div class="card">
          <img src="img/They_Called_Us_Enemy-x400.jpg" alt="They Called Us Enemy"/>
          <div class="card-details">
            <p class="card-title">They Called Us Enemy <span class="card-author">by George Takei</span></p>
            <!--<a class="card-btn" href="" target="_blank">Request</a>-->
            <a class="card-btn" href="https://library.ohio.gov/books/they-called-us-enemy/" target="_blank">Learn more</a>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
<script src="js/main.js" defer></script>
</body>
</html>
